<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seafood Meals Slider</title>
    <style>
      .slider {
        display: flex;
        /* overflow-x: hidden; */
        scroll-snap-type: x mandatory;
        animation: slide 60s linear infinite;
        justify-content: space-between;
      }
      .card {
        scroll-snap-align: start;
        margin-right: 20px;
        width: 200px;
        transition: transform 0.3s ease-in-out;
      }
      .card img {
        width: 300px;
        height: 250px;
      }
      .card-title {
        display: flex;
        margin-top: 10px;
        justify-content: center;
      }
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-100%);
        }
        40% {
          transform: translateX(-200%);
        }
        60% {
          transform: translateX(-300%);
        }
        80% {
          transform: translateX(-400%);
        }
        100% {
          transform: translateX(-500%);
        }
    }
    </style>
  </head>
  <body>
    <div id="profile-tab-pane" class="slider"></div>

    <script>
      const url1 =
        "https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood";

      async function fetchFood() {
        try {
          const response = await fetch(url1);
          if (!response.ok) {
            throw new Error("Failed to retrieve data");
          }
          const data = await response.json();
          const foodItems = data.meals;
          const cardContainer = document.getElementById("profile-tab-pane");

          foodItems.forEach((item) => {
            const card = document.createElement("div");
            card.className = "card";
            card.style.gap="10px"

            const img = document.createElement("img");
            img.src = item.strMealThumb;
            img.alt = item.strMeal;
            img.style.gap="10px"

            const title = document.createElement("div");
            title.className = "card-title";
            title.textContent = item.strMeal;
            title.style.gap="10px"

            card.appendChild(img);
            card.appendChild(title);

            cardContainer.appendChild(card);
          });
        } catch (error) {
          console.error(error.message);
        }
      }

      fetchFood();
    </script>
  </body>
</html>
