.container-fluid {
  background-color: #f8f9fa;
  padding: 0;
  margin: 0;
}
.bg {
  background-image: url(./1.jpg);
  /* background-size: cover; */
}
.search {
  margin: 2px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* background-image: url(./1.jpg); */
  /* justify-content: center;
  align-items: center; */
}
.navbar-brand {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: xx-small;
}
.container-fluid {
  margin: 2px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./1.jpg);
  /* background-size: cover; */
  width: 100%;
  /* object-fit: fill; */
  /* background-repeat: no-repeat; */
}
.img1 {
  height: 20px;
  /* padding: 10px; */
  position: relative;
  right: 8px;
  top: 9px;
}
#home {
  position: relative;
  top: 10px;
  width: 100%;
  justify-content: space-between;
}
#navbarNavDropdown {
  font: bold;
  font-size: large;
}
.deals {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  top: 20px;
}
.deals a {
  text-decoration: none;
  color: black;
}
.da {
  background-color: rgb(226, 221, 221);
  padding: 15px;
  width: 310px;
  justify-content: center;
  border-radius: 5px;
}
.d1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: 20px;
}
.da img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: center;
}
.deals a:hover {
  background-color: rgb(226, 221, 221);
  color: blue;
}
.carousel-inner {
  height: 600px;
  background-size: cover;
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  .carousel-inner {
    width: 100%;
    height: auto;
  }
}

.dynamic-tab {
  position: relative;
  top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home-tab-pane {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 300px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.card-title {
  margin: 10px 0;
}
#profile-tab-pane {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  gap: 20px;
  justify-content: center;
  position: relative;
  top: -290px;
  /* width: 250px; */
}

#contact-tab-pane {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  gap: 20px;
  justify-content: center;
  position: relative;
  top: -580px;
  /* width: 250px; */
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  #contact-tab-pane{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -3080px;
  }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  #profile-tab-pane{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -1540px;
  }
}
